# Alpaca API credentials
# Replace with your actual API keys from Alpaca
ALPACA_KEY=your_api_key_here
ALPACA_SECRET_KEY=your_secret_key_here
ALPACA_ENDPOINT=https://paper-api.alpaca.markets/v2 #paper endpoint
